apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: nurlan1992/test1
  newTag: test1-fabfaf6
- name: test1
  newName: nurlan1992/test:nurlan1992/test1
  newTag: test1-59b9ca2
